{
  "name": "syncd",
  "version": "1.0.1",
  "description": "A package for synchronizing videos. Currently only works with GoPro videos.",
  "bin": {
    "syncd": "app.js"
  },
  "dependencies": {
    "eslint": "^7.26.0",
    "geojson-validation": "^1.0.2",
    "gpmf-extract": "^0.1.24",
    "glob-promise": "^4.2.2",
    "luxon": "^2.4.0",
    "gopro-telemetry": "^1.1.37", 
    "fluent-ffmpeg": "^2.1.2"
  },
  "devDependencies": {},
  "scripts": { 
    "test": "npx syncd folder_path"
  }, 
  "repository": { 
    "type": "git",
    "url": "git+https://github.com/snlee159/syncd.git"
  },
  "keywords": [
    "video",
    "gopro",
    "sync"
  ],
  "author": "Sam Lee and Ilan Mandel",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/snlee159/syncd/issues"
  },
  "homepage": "https://github.com/snlee159/syncd#readme"
}
